# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java#apache-maven-with-a-settings-path

name: Build and Publish to Maven Central

on:
  push:
    branches: 
      - 1.0.x
      - 1.1.x

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file

    - name: Build with Maven
      run: mvn -P tests install jacoco:report coveralls:report -Dgpg.skip -Dmaven.javadoc.skip=true -B -V

    - name: Publish to GitHub Packages Apache Maven
      run: |
        mkdir -p ~/.gnupg/
        printf "$GPG_SIGNING_KEY" | base64 --decode > ~/.gnupg/private.key
        gpg --import ~/.gnupg/private.key      
        mvn -B -U -P ci,docs deploy scm-publish:publish-scm -DskipTests=true --settings settings.xml
      env:
        GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}
        GITHUB_TOKEN: ${{ github.token }}
        
      services:
        sqlserver:
          image: exoplatform/sqlserver:2017-CU8
          ports:
            1433/tcp
          env:
            SA_PASSWORD=5F4Dt9ky9dU$
            SQLSERVER_DATABASE=sc
            SQLSERVER_USER=user
            SQLSERVER_PASSWORD=5F4Dt9ky9dU$
            
